PRODUCTION=

RABBIT_USER=root
RABBIT_PASSWORD=root
RABBIT_HOST=localhost:30056

REDIS_HOST=localhost
REDIS_PORT=30054

SENTRY_KEY=

DB_HOST=localhost
DB_PORT=30055
DB_USER=user1
DB_PASSWORD=user1
DB_NAME=db_parser

RUCAPTCHA_API=

UPLOAD=

WS_HOST=http://localhost
WS_PORT=9000

PORT=3000

#раз в сколько времени что-то. в секундах
#запускается парсер на оплату телефонов. 2 мин
TIMEOUT_PAY=120
#запускается парсер на сбор данных по телефонам. 2 мин
TIMEOUT_PARSE=120
#запускается парсер на сброс статуса парсинга. 3 мин
TIMEOUT_RESET_PARSE=180
#запускается парсер на сброс статуса оплаты. 3 мин
TIMEOUT_RESET_PAY=180
#обновляются данные по телефонам раз в 2ч
PERIOD_PARSE=7200
#сбрасываются статусы оплаты если оплаты не было 4ч
PERIOD_RESET_PAY=14400
#сбрасываются статусы парсинга если парсинга не было 4ч
PERIOD_RESET_PARSE=14400
